# /etc/httpd/conf.d/webdav.conf

# 锁文件路径
DavLockDB "/var/www/html/DavLock"

<VirtualHost *:8080>
    # 物理目录路径
    DocumentRoot /var/www/html/webdav
    # 通过 Alias 映射 URL 路径 /dav/ 到物理目录
    Alias /dav /var/www/html/webdav

    <Directory "/var/www/html/webdav">
        Dav On
        DavMinTimeout 600
        AuthType Basic
        AuthName "WebDAV Restricted"
        # 统一认证文件路径
        AuthUserFile /etc/httpd/conf/webdav.passwd
        Require valid-user

        # 权限控制
        Options FollowSymLinks
        # 禁止目录浏览
        Options -Indexes

        # 对非只读方法强制认证
        <LimitExcept GET HEAD OPTIONS>
            Require valid-user
        </LimitExcept>
    </Directory>
</VirtualHost>
