# /etc/httpd/conf.d/webdav.conf

# 锁文件路径
DavLockDB "/var/www/html/DavLock/DavLockDB"

<VirtualHost *:8080>
    # 物理目录路径
    DocumentRoot /var/www/html/webdav
    # 通过 Alias 映射 URL 路径 /dav/ 到物理目录
    Alias /dav /var/www/html/webdav

    <Directory "/var/www/html/webdav">
		Options +Indexes +FollowSymLinks
		Dav On
		#  允许递归操作
		DavDepthInfinity on
        DavMinTimeout 600

		# 关闭 mod_dir 的自动斜杠重定向
		DirectorySlash Off

		## 认证设置（所有方法都需要认证）
        AuthType Basic
        AuthName "WebDAV Restricted"
        # 统一认证文件路径
        AuthUserFile /etc/httpd/conf/webdav.passwd

        # 权限控制
		AllowOverride None

		Require valid-user
		Require all granted

        # 对非只读方法强制认证
        <LimitExcept GET HEAD OPTIONS>
            Require valid-user
			AllowOverride None
			# 确保Apache用户对此路径有写权限
			Require all granted
        </LimitExcept>
    </Directory>
</VirtualHost>
