# /etc/nginx/nginx.conf

http {
  server {
    listen 80;
    server_name _;   # 或者填写你的域名 / IP

    # WebDAV 根路径
    location /dav/ {
      # 物理路径
      alias /var/www/webdav/;

      # 开启基本 WebDAV 方法
      dav_methods PUT DELETE MKCOL COPY MOVE;  # 合并到 dav_methods
      create_full_put_path on; # 关闭客户端 body 限制（上传不限大小）
      client_max_body_size 0;
      auth_basic "WebDAV Protected"; # 简单 Basic Auth 认证
      auth_basic_user_file /etc/nginx/.htpasswd;
      add_header Cache-Control no-cache; # 防止缓存等
    }
  }
}
